#url=jdbc:mysql://localhost:3306/groept?characterEncoding=utf8
url=jdbc:mysql://localhost:3306/mbuteo?characterEncoding=utf8
#user=root
user=Mathy
password=Npngnmtj0
#password=java
driver=com.mysql.jdbc.Driver
invoicedialog=FixForm
#invoicedialog=FreeForm
quotedialog=FixForm
#quotedialog=FreeForm
documentlines=25
commentfontsize=20
logLevel=ERROR
documentPath=/Documents