url=jdbc:as400://as03/workshop
user=paesm
password=npngnmtj8
driver=com.ibm.as400.access.AS400JDBCDriver
#invoicedialog=FixForm
invoicedialog=FreeForm
#quotedialog=FixForm
quotedialog=FreeForm
documentlines=25
commentfontsize=20
logLevel=ERROR
documentPath=/Documents