url=jdbc:mysql://localhost:3306/groept
user=Mathy
password=Npngnmtj0
driver=com.mysql.jdbc.Driver
#invoicedialog=FixForm
invoicedialog=FreeForm
#quotedialog=FixForm
quotedialog=FreeForm
documentlines=25
commentfontsize=20